<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rucore.libraries.rutgers.edu/schemas/rulib/0.1/metadata.dtd"
    xmlns="http://rucore.libraries.rutgers.edu/schemas/rulib/0.1/metadata.dtd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:element name="RULRightsMD" type="RULRightsMDTYPE"/>
    <xs:complexType name="RULRightsMDTYPE">
        <xs:sequence>
            <xs:element name="rightsDeclaration" minOccurs="1" maxOccurs="unbounded"
                type="rightsDeclarationTYPE"/>
            <xs:element name="copyRight" minOccurs="0" maxOccurs="1" type="copyRightTYPE"/>
            <xs:element name="availability" minOccurs="0" maxOccurs="1" type="availabilityTYPE"/>
            <xs:element name="publication" minOccurs="0" maxOccurs="1" type="publicationTYPE"/>
            <xs:element name="watermark" minOccurs="0" maxOccurs="1" type="watermarkTYPE"/>
            <xs:element name="rightsHolder" minOccurs="0" maxOccurs="unbounded"
                type="rightsHolderTYPE"/>
            <xs:element name="rightsEvent" minOccurs="0" maxOccurs="unbounded"
                type="rightsEventTYPE"/>
            <xs:element name="rightsExtension" minOccurs="0" maxOccurs="unbounded"
                type="rightsExtensionTYPE"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rightsDeclarationTYPE">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="AUTHORITY" type="xs:string"/>
                <xs:attribute name="TYPE" type="xs:string"/>
                <xs:attribute name="ID" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="copyRightTYPE">
        <xs:sequence>
            <xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="notice" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="note" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="availabilityTYPE">
        <xs:sequence>
            <xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="reason" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="note" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="publicationTYPE">
        <xs:sequence>
            <xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="note" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="watermarkTYPE">
        <xs:sequence>
            <xs:element name="status" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="note" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rightsHolderTYPE">
        <xs:sequence>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="rightsHolderNameTYPE"/>
            <xs:element name="role" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="telephone" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="address" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="email" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="contactInformationDate" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rightsEventTYPE">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="label" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="place" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="dateTime" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="point" type="xs:string"/>
                                <xs:attribute name="encoding" type="xs:string"/>
                                <xs:attribute name="qualifier" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="detail" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="associatedEntity" minOccurs="0" maxOccurs="unbounded"
                    type="associatedEntityTYPE"/>
                <xs:element name="associatedObject" minOccurs="0" maxOccurs="unbounded"
                    type="associatedObjectTYPE"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rightsHolderNameTYPE">
        <xs:sequence>
            <xs:element name="familyName" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="givenName" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="middleName" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="otherInfo" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="birthDate" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="deathDate" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="associatedEntityTYPE">
        <xs:sequence>
            <xs:element name="role" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="identifier" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="affiliation" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="reference" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="detail" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="associatedObjectTYPE">
        <xs:sequence>
            <xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="relationship" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="identifier" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="reference" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="detail" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rightsExtensionTYPE" mixed="true">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
